<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Blog</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Blog.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Kisaan Ki Dukaan",
		"logo": "images/WhatsApp_Image_2021-10-11_at_3.02.46_PM-removebg-preview2.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Blog">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-gradient u-header u-header" id="sec-8bc0"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="Home.html" data-page-id="562310776" class="u-image u-image-circle u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
      <img src="images/WhatsApp_Image_2021-10-11_at_3.02.46_PM-removebg-preview2.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
        <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
          <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Products.html" style="padding: 10px 0px;">Products</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Schemes.html" style="padding: 10px 0px;">Schemes</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Learn.html" style="padding: 10px 0px;">Learn</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Blog.html" style="padding: 10px 0px;">Blog</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Login.html" style="padding: 10px 0px;">Login</a>
</li><li id="google_element"><script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script><script>function loadGoogleTranslate(){ new google.translate.TranslateElement("google_element") ;   }</script></li></ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html" style="padding: 10px 0px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Schemes.html" style="padding: 10px 0px;">Schemes</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Learn.html" style="padding: 10px 0px;">Learn</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blog.html" style="padding: 10px 0px;">Blog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" style="padding: 10px 0px;">Login</a>
</li><li id="google_element"><script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script><script>function loadGoogleTranslate(){ new google.translate.TranslateElement("google_element") ;   }</script></li></ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
  </div></header>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-69e6" data-image-width="1280" data-image-height="854">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":"6"}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-layout-horizontal u-pagination-center u-blog-1" data-max-items="6">
          <div class="u-repeater u-repeater-1"><!--blog_post--><!--blog_post_image-->
            <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-image-1" data-image-width="2000" data-image-height="1333" data-href="https://www.downtoearth.org.in/blog/agriculture/roots-of-health-how-a-simple-processing-method-helps-turmeric-farmers-earn-more-79637"><!--/blog_post_image-->
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_header-->
                <h3 class="u-blog-control u-text u-text-1">
                  <a class="u-post-header-link" href="https://www.downtoearth.org.in/blog/agriculture/roots-of-health-how-a-simple-processing-method-helps-turmeric-farmers-earn-more-79637"><!--blog_post_header_content-->Roots of health<!--/blog_post_header_content--></a>
                </h3><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Oct 27 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                  <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-2"><!--blog_post_content_content-->How a simple processing method helps turmeric farmers earn more<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="https://www.downtoearth.org.in/blog/agriculture/roots-of-health-how-a-simple-processing-method-helps-turmeric-farmers-earn-more-79637" class="u-blog-control u-btn u-btn-rectangle u-button-style u-palette-3-base u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post--><!--blog_post_image-->
            <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-image-2" data-image-width="2000" data-image-height="1333" data-href="https://www.downtoearth.org.in/blog/agriculture/dragon-fruit-is-it-the-next-big-thing-in-indian-horticulture-78017"><!--/blog_post_image-->
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--blog_post_header-->
                <h3 class="u-blog-control u-text u-text-3">
                  <a class="u-post-header-link" href="https://www.downtoearth.org.in/blog/agriculture/dragon-fruit-is-it-the-next-big-thing-in-indian-horticulture-78017"><!--blog_post_header_content-->The exotic fruit<!--/blog_post_header_content--></a>
                </h3><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-metadata-2"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Oct 27 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                  <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-4"><!--blog_post_content_content-->Is it the next big thing in Indian horticulture<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="https://www.downtoearth.org.in/blog/agriculture/dragon-fruit-is-it-the-next-big-thing-in-indian-horticulture-78017" class="u-blog-control u-btn u-btn-rectangle u-button-style u-palette-3-base u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post--><!--blog_post_image-->
            <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-image-3" data-image-width="2000" data-image-height="1333" data-href="https://www.downtoearth.org.in/blog/agriculture/how-millet-production-can-empower-women-farmers-strengthen-agriculture-76293#:~:text=Millet%20farming%20directly%20results%20in,be%20ambassadors%20of%20millet%20cultivation."><!--/blog_post_image-->
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_header-->
                <h3 class="u-blog-control u-text u-text-5">
                  <a class="u-post-header-link" href="https://www.downtoearth.org.in/blog/agriculture/how-millet-production-can-empower-women-farmers-strengthen-agriculture-76293#:~:text=Millet%20farming%20directly%20results%20in,be%20ambassadors%20of%20millet%20cultivation."><!--blog_post_header_content-->Food for revolution<!--/blog_post_header_content--></a>
                </h3><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-metadata-3"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Oct 27 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                  <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-6"><!--blog_post_content_content-->How millet production can empower women farmers, strengthen agriculture<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="https://www.downtoearth.org.in/blog/agriculture/how-millet-production-can-empower-women-farmers-strengthen-agriculture-76293#:~:text=Millet%20farming%20directly%20results%20in,be%20ambassadors%20of%20millet%20cultivation." class="u-blog-control u-btn u-btn-rectangle u-button-style u-palette-3-base u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post--><!--blog_post_image-->
            <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-image-4" data-image-width="2000" data-image-height="1333" data-href="https://www.downtoearth.org.in/blog/agriculture/the-alphonso-mango-is-now-completely-traceable-76863"><!--/blog_post_image-->
              <div class="u-container-layout u-similar-container u-container-layout-4"><!--blog_post_header-->
                <h3 class="u-blog-control u-text u-text-7">
                  <a class="u-post-header-link" href="https://www.downtoearth.org.in/blog/agriculture/the-alphonso-mango-is-now-completely-traceable-76863"><!--blog_post_header_content-->Mango Tech<!--/blog_post_header_content--></a>
                </h3><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-metadata-4"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Oct 27 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                  <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-8"><!--blog_post_content_content-->The Alphonso mango is now completely traceable<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="https://www.downtoearth.org.in/blog/agriculture/the-alphonso-mango-is-now-completely-traceable-76863" class="u-blog-control u-btn u-btn-rectangle u-button-style u-palette-3-base u-btn-4"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post--><!--blog_post_image-->
            <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-image-5" data-image-width="1280" data-image-height="853" data-href="https://www.downtoearth.org.in/blog/agriculture/the-way-ahead-for-low-emission-agriculture-77438"><!--/blog_post_image-->
              <div class="u-container-layout u-similar-container u-container-layout-5"><!--blog_post_header-->
                <h3 class="u-blog-control u-text u-text-9">
                  <a class="u-post-header-link" href="https://www.downtoearth.org.in/blog/agriculture/the-way-ahead-for-low-emission-agriculture-77438"><!--blog_post_header_content-->Green Agro<!--/blog_post_header_content--></a>
                </h3><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-metadata-5"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Oct 27 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                  <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-10"><!--blog_post_content_content-->The way ahead for low-emission agriculture<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="https://www.downtoearth.org.in/blog/agriculture/the-way-ahead-for-low-emission-agriculture-77438" class="u-blog-control u-btn u-btn-rectangle u-button-style u-palette-3-base u-btn-5"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post--><!--blog_post_image-->
            <div class="u-blog-control u-blog-post u-container-style u-image u-repeater-item u-shading u-video-cover u-image-6" data-image-width="150" data-image-height="84" data-href="https://www.downtoearth.org.in/blog/agriculture/how-balanced-soil-nutrient-management-can-save-indian-agriculture-75460#:~:text=Balanced%20nutrient%20management%20works%20in,K%20ratio%20of%20the%20soil."><!--/blog_post_image-->
              <div class="u-container-layout u-similar-container u-container-layout-6"><!--blog_post_header-->
                <h3 class="u-blog-control u-text u-text-11">
                  <a class="u-post-header-link" href="https://www.downtoearth.org.in/blog/agriculture/how-balanced-soil-nutrient-management-can-save-indian-agriculture-75460#:~:text=Balanced%20nutrient%20management%20works%20in,K%20ratio%20of%20the%20soil."><!--blog_post_header_content-->Soil Solution<!--/blog_post_header_content--></a>
                </h3><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-metadata-6"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Wed Oct 27 2021<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                  <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                </div><!--/blog_post_metadata--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-12"><!--blog_post_content_content-->How balanced soil nutrient management can save Indian agriculture<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="https://www.downtoearth.org.in/blog/agriculture/how-balanced-soil-nutrient-management-can-save-indian-agriculture-75460#:~:text=Balanced%20nutrient%20management%20works%20in,K%20ratio%20of%20the%20soil." class="u-blog-control u-btn u-btn-rectangle u-button-style u-palette-3-base u-btn-6"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post-->
          </div>
          <div class="u-list-control"></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div><!--/blog-->
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-4c48"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Home.html" data-page-id="562310776" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
          <img src="images/WhatsApp_Image_2021-10-11_at_3.02.46_PM-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cadb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cadb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5875"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5875"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db7a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-db7a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b528"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b528"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Kisaan Ki Dukaan&nbsp;</p>
      </div></footer>
    <!-- <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section> -->
  </body>
</html>