 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/5aa9d999c09e5688f7095ccf595c5412d7536a1d4f80ec95d3d67b696f6403e4c2491f9645d9496e10ad872605e840bbb460b62f6387d28e57e385_1280.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 779px;
}

.u-section-1 .u-blog-1 {
  margin-top: 167px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 30px) calc(33.3333% - 30px) calc(33.3333% - 30px);
  grid-gap: 45px 45px;
  min-height: 679px;
  grid-auto-columns: calc(33.3333% - 30px);
}

.u-section-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/37c879844d8c63e9a35d44ea7cf0f1411d4ee75048cfa334a16d58bdb9498ae4c95198b6cbab92096e22bdca5448ba666d4f64c463d02589470649_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: 220px;
}

.u-section-1 .u-metadata-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-2 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-btn-1 {
  margin-left: 0;
  margin-right: 0;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
}

.u-section-1 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/1fd5bda57dc2c253b41e74d32a30601c19e38a508f797d210d3ea2be7bd88e87db360dd5e5c404c3862741e466e835ee4cdfcfa6fc96e00c1de729_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin-bottom: 0;
  margin-top: 220px;
}

.u-section-1 .u-metadata-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-4 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-btn-2 {
  margin-left: 0;
  margin-right: 0;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
}

.u-section-1 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/8b87b3ba104c8797cae954fed77ce2cc12199886ca797360f2e16b814b08a51b9948d5a9eca75a677682200a20eb7b92c5fd626420094e006f5203_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  margin-bottom: 0;
  margin-top: 220px;
}

.u-section-1 .u-metadata-3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-6 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-btn-3 {
  margin-left: 0;
  margin-right: 0;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
}

.u-section-1 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/17d357ddcb731ab10236253ee127481c1af749a100267ae82b95bbf759cbade5d178dc9348181bfdc432610a4c45eed94f3cb42a213737cf11e759_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-7 {
  margin-bottom: 0;
  margin-top: 220px;
}

.u-section-1 .u-metadata-4 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-8 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-btn-4 {
  margin-left: 0;
  margin-right: 0;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
}

.u-section-1 .u-image-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/cf2fefb31225ef9de0a5588a77af69ad466a2c48bf3b82e4c1e301fd3d5b2746ff72175b1064d73fe4f7180a92f7459932a6328a8a2db8acdfedc2_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-9 {
  margin-bottom: 0;
  margin-top: 220px;
}

.u-section-1 .u-metadata-5 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-10 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-btn-5 {
  margin-left: 0;
  margin-right: 0;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
}

.u-section-1 .u-image-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/4106b71df37badc616b3bf7cd6eac5a1b943801cb34ac1d1be061f86474ab70d56637a6e880bbc831c2d58c9d4e1ed678254c9110f669036ff60c1_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-11 {
  margin-bottom: 0;
  margin-top: 220px;
}

.u-section-1 .u-metadata-6 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-12 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-btn-6 {
  margin-left: 0;
  margin-right: 0;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 297px;
  }

  .u-section-1 .u-blog-1 {
    height: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px) calc(33.3333% - 26.6667px);
    grid-auto-columns: calc(33.333333333333336% - 30px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-metadata-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-metadata-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-metadata-3 {
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-metadata-4 {
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-metadata-5 {
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-metadata-6 {
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    grid-auto-columns: calc(50% - 22.5px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}