 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/AI___women_farmer.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 944px;
}

.u-section-1 .u-text-1 {
  margin: 174px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 44px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 488px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-1 .u-group-1 {
  width: 256px;
  min-height: 179px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-1 .u-text-3 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-text-4 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-icon-1 {
  height: 55px;
  width: 55px;
  background-image: none;
  margin: -148px auto 93px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-1 .u-group-2 {
  width: 256px;
  min-height: 179px;
  background-size: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-1 .u-text-5 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-text-6 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-icon-2 {
  height: 55px;
  width: 55px;
  background-image: none;
  margin: -148px auto 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-1 .u-group-3 {
  width: 256px;
  min-height: 179px;
  background-size: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-1 .u-text-7 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-text-8 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-icon-3 {
  height: 55px;
  width: 55px;
  background-image: none;
  margin: -148px auto 0 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px 20px;
}

.u-section-1 .u-group-4 {
  width: 256px;
  min-height: 179px;
  background-size: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-1 .u-text-9 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-text-10 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-icon-4 {
  height: 55px;
  width: 55px;
  background-image: none;
  margin: -148px auto 0 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px 20px;
}

.u-section-1 .u-group-5 {
  width: 256px;
  min-height: 179px;
  background-size: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-10 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-1 .u-text-11 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-text-12 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-icon-5 {
  height: 55px;
  width: 55px;
  background-image: none;
  margin: -148px auto 0 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px 20px;
}

.u-section-1 .u-group-6 {
  width: 256px;
  min-height: 179px;
  background-size: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-12 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-1 .u-text-13 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-text-14 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-icon-6 {
  height: 55px;
  width: 55px;
  background-image: none;
  margin: -148px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 778px;
  }

  .u-section-1 .u-list-1 {
    height: auto;
  }

  .u-section-1 .u-group-1 {
    width: 201px;
    min-height: 203px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-1 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-group-2 {
    width: 201px;
    min-height: 203px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-group-3 {
    width: 201px;
    min-height: 203px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-3 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-group-4 {
    width: 201px;
    min-height: 203px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-4 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-group-5 {
    width: 201px;
    min-height: 203px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-icon-5 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1 .u-group-6 {
    width: 201px;
    min-height: 203px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 951px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-1 .u-group-1 {
    width: 243px;
    min-height: 166px;
  }

  .u-section-1 .u-group-2 {
    width: 243px;
    min-height: 166px;
  }

  .u-section-1 .u-group-3 {
    width: 243px;
    min-height: 166px;
  }

  .u-section-1 .u-group-4 {
    width: 243px;
    min-height: 166px;
  }

  .u-section-1 .u-group-5 {
    width: 243px;
    min-height: 166px;
  }

  .u-section-1 .u-group-6 {
    width: 243px;
    min-height: 166px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 443px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 443px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    width: 443px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-4 {
    width: 443px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-5 {
    width: 443px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-6 {
    width: 443px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 235px;
  }

  .u-section-1 .u-group-2 {
    width: 235px;
  }

  .u-section-1 .u-group-3 {
    width: 235px;
  }

  .u-section-1 .u-group-4 {
    width: 235px;
  }

  .u-section-1 .u-group-5 {
    width: 235px;
  }

  .u-section-1 .u-group-6 {
    width: 235px;
  }
}