 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/ramkumar-radhakrishnan-wikimedia-1622193304.jpeg");
}

.u-section-1 .u-sheet-1 {
  min-height: 1813px;
}

.u-section-1 .u-text-1 {
  margin: 159px 0 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 392px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 22px 20px;
}

.u-section-1 .u-text-2 {
  margin: 143px 10px 0;
}

.u-section-1 .u-text-3 {
  margin: 39px 20px 0 0;
}

.u-section-1 .u-image-1 {
  background-image: url("images/79548902-0.jpeg");
  background-position: 50% 50%;
  min-height: 392px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 392px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  margin: 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 5px 0;
}

.u-section-1 .u-layout-wrap-2 {
  margin-top: 41px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 410px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 9px;
}

.u-section-1 .u-text-5 {
  margin: 0 auto 0 20px;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 76px auto 0 115px;
  padding: 0;
}

.u-section-1 .u-image-2 {
  min-height: 410px;
  background-image: url("images/dbe0d8366bce08231f3f0e1ecafd0b1cdaf82111f9778fbf56a091fe6346ec1928ba999d5f62a932227eaaf911f7d7eb4e638f5cd362a6f49e45f4_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 410px;
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-6 {
  margin: 147px auto 0;
}

.u-section-1 .u-text-7 {
  margin: 37px 60px 0 auto;
}

.u-section-1 .u-layout-wrap-3 {
  margin-top: 41px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 410px;
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px 24px;
}

.u-section-1 .u-text-8 {
  margin: 118px 2px 0 0;
}

.u-section-1 .u-text-9 {
  margin: 39px auto 0 29px;
}

.u-section-1 .u-image-3 {
  min-height: 410px;
  background-image: url("images/India-Farm2.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-9 {
  min-height: 410px;
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-text-10 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 59px 100px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-11 {
  margin: 41px 0 60px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1282px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 113px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 147px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 323px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 323px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 323px;
  }

  .u-section-1 .u-btn-1 {
    width: 99px;
    height: 33px;
  }

  .u-section-1 .u-layout-wrap-2 {
    position: relative;
    margin-top: 60px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 338px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 48px;
  }

  .u-section-1 .u-image-2 {
    min-height: 338px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 338px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 338px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    min-height: 338px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 338px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 33px;
  }

  .u-section-1 .u-text-11 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1048px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 273px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -13px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 247px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    min-height: 259px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 42px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-image-3 {
    min-height: 259px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2305px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 2487px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -2214px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    min-height: 556px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    min-height: 583px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    min-height: 583px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1667px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 1839px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -1552px;
  }

  .u-section-1 .u-image-1 {
    min-height: 350px;
  }

  .u-section-1 .u-image-2 {
    min-height: 367px;
  }

  .u-section-1 .u-image-3 {
    min-height: 367px;
  }
}