 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/1a5fad55d544f29e1299662f932094239a56fb066ef4872ea84e0b53e522ff4c0add603df51bc424398c4b824dfa6bb3dd1d4bb74ab46a67830b87_1280.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 3438px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 185px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 0.9375rem;
  margin: 15px auto 0;
}

.u-section-1 .u-products-1 {
  margin-top: 49px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 12.6667px) calc(33.3333% - 12.6667px) calc(33.3333% - 12.6667px);
  grid-gap: 19px 19px;
  min-height: 1995px;
}

.u-section-1 .u-repeater-item-1 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 17px;
}

.u-section-1 .u-group-1 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 2px;
}

.u-section-1 .u-text-3 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-1 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-1 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-2 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 17px;
}

.u-section-1 .u-group-2 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 2px;
}

.u-section-1 .u-text-5 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-2 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-2 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-6 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-3 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 17px;
}

.u-section-1 .u-group-3 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 20px 2px;
}

.u-section-1 .u-text-7 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-3 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-3 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-8 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-4 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px 17px;
}

.u-section-1 .u-group-4 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding: 20px 2px;
}

.u-section-1 .u-text-9 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-4 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-4 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-10 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-5 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px 17px;
}

.u-section-1 .u-group-5 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-10 {
  padding: 20px 2px;
}

.u-section-1 .u-text-11 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-5 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-5 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-12 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-6 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px 17px;
}

.u-section-1 .u-group-6 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-12 {
  padding: 20px 2px;
}

.u-section-1 .u-text-13 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-6 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-6 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-14 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-7 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-13 {
  padding: 30px 17px;
}

.u-section-1 .u-group-7 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-14 {
  padding: 20px 2px;
}

.u-section-1 .u-text-15 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-7 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-7 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-16 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-8 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-15 {
  padding: 30px 17px;
}

.u-section-1 .u-group-8 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-16 {
  padding: 20px 2px;
}

.u-section-1 .u-text-17 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-8 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-8 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-18 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-9 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-17 {
  padding: 30px 17px;
}

.u-section-1 .u-group-9 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-18 {
  padding: 20px 2px;
}

.u-section-1 .u-text-19 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-9 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-9 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-20 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-10 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-19 {
  padding: 30px 17px;
}

.u-section-1 .u-group-10 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-20 {
  padding: 20px 2px;
}

.u-section-1 .u-text-21 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-10 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-10 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-22 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-11 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-21 {
  padding: 30px 17px;
}

.u-section-1 .u-group-11 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-22 {
  padding: 20px 2px;
}

.u-section-1 .u-text-23 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-11 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-11 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-24 {
  margin: 22px 13px 0;
}

.u-section-1 .u-repeater-item-12 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-23 {
  padding: 30px 17px;
}

.u-section-1 .u-group-12 {
  width: 273px;
  min-height: 119px;
  background-size: auto;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-24 {
  padding: 20px 2px;
}

.u-section-1 .u-text-25 {
  width: 205px;
  margin: 0 auto;
}

.u-section-1 .u-product-price-12 {
  margin: 17px auto 0;
}

.u-section-1 .u-image-12 {
  height: 308px;
  width: 308px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-26 {
  margin: 22px 13px 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 2835px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -103px;
  }

  .u-section-1 .u-products-1 {
    height: auto;
    margin-top: 174px;
    min-height: 848px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 1645px;
  }

  .u-section-1 .u-group-1 {
    width: 213px;
    margin-top: -451px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-3 {
    width: 156px;
  }

  .u-section-1 .u-image-1 {
    background-position: 50% 50%;
    margin-top: 143px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-5 {
    width: 156px;
  }

  .u-section-1 .u-image-2 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 213px;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-7 {
    width: 156px;
  }

  .u-section-1 .u-image-3 {
    background-position: 50% 50%;
    margin-top: -4px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-4 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-9 {
    width: 156px;
  }

  .u-section-1 .u-image-4 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-5 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-11 {
    width: 156px;
  }

  .u-section-1 .u-image-5 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-6 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-13 {
    width: 156px;
  }

  .u-section-1 .u-image-6 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-7 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-15 {
    width: 156px;
  }

  .u-section-1 .u-image-7 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-8 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-17 {
    width: 156px;
  }

  .u-section-1 .u-image-8 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-9 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-18 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-19 {
    width: 156px;
  }

  .u-section-1 .u-image-9 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-20 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-10 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-20 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-21 {
    width: 156px;
  }

  .u-section-1 .u-image-10 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-22 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-11 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-22 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-23 {
    width: 156px;
  }

  .u-section-1 .u-image-11 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-24 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-12 {
    width: 213px;
    margin-top: -423px;
    height: auto;
  }

  .u-section-1 .u-container-layout-24 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-25 {
    width: 156px;
  }

  .u-section-1 .u-image-12 {
    background-position: 50% 50%;
    margin-top: 115px;
  }

  .u-section-1 .u-text-26 {
    margin-top: 344px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1100px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 218px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -128px;
  }

  .u-section-1 .u-products-1 {
    min-height: 1461px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 3024px;
  }

  .u-section-1 .u-group-1 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-2 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-3 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-4 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-5 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-6 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-7 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-8 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-9 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-10 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-11 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-1 .u-group-12 {
    width: 227px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 185px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -103px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 386px;
    min-height: 127px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    width: 386px;
    min-height: 127px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 30px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-4 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-5 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-6 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-6 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-7 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-7 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-8 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-8 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-9 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-18 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-9 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-20 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-19 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-10 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-20 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-10 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-22 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-21 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-11 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-22 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-11 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-24 {
    margin-top: 334px;
  }

  .u-section-1 .u-container-layout-23 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-12 {
    width: 386px;
    min-height: 127px;
    margin-top: -431px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-24 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-12 {
    margin-top: 123px;
  }

  .u-section-1 .u-text-26 {
    margin-top: 334px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 218px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: -128px;
  }

  .u-section-1 .u-group-1 {
    width: 275px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 90px;
  }

  .u-section-1 .u-group-2 {
    width: 275px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-3 {
    width: 275px;
    margin-top: -53px;
  }

  .u-section-1 .u-group-4 {
    width: 275px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-5 {
    width: 275px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-6 {
    width: 275px;
  }

  .u-section-1 .u-image-6 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-7 {
    width: 275px;
  }

  .u-section-1 .u-image-7 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-8 {
    width: 275px;
  }

  .u-section-1 .u-image-8 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-9 {
    width: 275px;
  }

  .u-section-1 .u-image-9 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-10 {
    width: 275px;
  }

  .u-section-1 .u-image-10 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-11 {
    width: 275px;
  }

  .u-section-1 .u-image-11 {
    margin-top: 70px;
  }

  .u-section-1 .u-group-12 {
    width: 275px;
  }

  .u-section-1 .u-image-12 {
    margin-top: 70px;
  }
}