<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Products</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Products.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Kisaan Ki Dukaan",
		"logo": "images/WhatsApp_Image_2021-10-11_at_3.02.46_PM-removebg-preview2.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Products">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-gradient u-header u-header" id="sec-8bc0"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="Home.html" data-page-id="562310776" class="u-image u-image-circle u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
      <img src="images/WhatsApp_Image_2021-10-11_at_3.02.46_PM-removebg-preview2.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
        <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
          <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Products.html" style="padding: 10px 0px;">Products</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Schemes.html" style="padding: 10px 0px;">Schemes</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Learn.html" style="padding: 10px 0px;">Learn</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Blog.html" style="padding: 10px 0px;">Blog</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-hover-white u-text-palette-4-base" href="Login.html" style="padding: 10px 0px;">Login</a>
</li><li id="google_element"><script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script><script>function loadGoogleTranslate(){ new google.translate.TranslateElement("google_element") ;   }</script></li></ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-inner-container-layout u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html" style="padding: 10px 0px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Schemes.html" style="padding: 10px 0px;">Schemes</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Learn.html" style="padding: 10px 0px;">Learn</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blog.html" style="padding: 10px 0px;">Blog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" style="padding: 10px 0px;">Login</a>
</li><li id="google_element"><script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script><script>function loadGoogleTranslate(){ new google.translate.TranslateElement("google_element") ;   }</script></li></ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
  </div></header>
    <section class="u-align-center u-clearfix u-image u-parallax u-shading u-section-1" id="sec-efd4" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Pro​ducts</h2>
        <p class="u-text u-text-default u-text-2">From farm to your doorstep</p><!--products--><!--products_options_json--><!--{"type":"products-recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-layout-grid u-pagination-center u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-3"><span class="u-icon"></span>
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Onion<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-1">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs23.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-1" data-image-width="150" data-image-height="99" src="images/7aad8eab8ff46a573c91f2ab1492b5f7149039d2a1c713a6487d1c26967f49a588fdcf6ecc7c6cdb80d2be875b4a617dea2e8daa6af3cb38e5622a_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-4"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-5">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Potato<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-2">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs40.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs45.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-2" data-image-width="960" data-image-height="1280" src="images/gf114dffe4d21ff3c77203364e574e8ec11a890b112e57b062a11ecabd127c15c4e3081354ed539175aa5bc3307a7d04c_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-6"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-7">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Tomato<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-3">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs19.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-3" data-image-width="1280" data-image-height="851" src="images/b1d9f710fea5370dde0988431e27d4711a51fd54afbafa7e8e71b82677eac9459dbbb03f2acac93841ce71f9ce76f60611f8154edce9e43038d01d_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-8"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-4">
                  <div class="u-container-layout u-valign-top u-container-layout-8"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-9">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Brinjal<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-4">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs20.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-4" data-image-width="1280" data-image-height="851" src="images/113d39e5589e20dd0baf6e4d37c59af7b1516c0adaf6299758b8eec3c9faeb6aacb4a52e839bfe93f7ea0838d1578092724a29a4b46eb5714a2d3c_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-10"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-5">
                  <div class="u-container-layout u-valign-top u-container-layout-10"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-11">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Carrot<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-5">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs50.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs45.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-5" data-image-width="150" data-image-height="75" src="images/089fc50e83c6e4497f62d0c4218ee55b8266340bc78e7684fb9175e6146bd491d502a12d043a564db7bb900fb479636f8fa34d6d03a42df0687e21_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-12"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-11">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-6">
                  <div class="u-container-layout u-valign-top u-container-layout-12"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-13">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Cabbage<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-6">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs30.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs25.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-6" data-image-width="1280" data-image-height="854" src="images/9b9740004010398fccce7f9d7e5a4115c6ac46f855ecb97d2c18a117e091820f10383c8a942b336b59bc9d97a0a560bfa93ac661b7e702ca510bc7_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-14"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-13">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-7">
                  <div class="u-container-layout u-valign-top u-container-layout-14"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-15">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Rice<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-7">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs20.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-7" data-image-width="1280" data-image-height="853" src="images/gbef33f0de88111e7b95e22f833f64353b6e02d2ff305bbdcb11720f015479f035ac7cddfdf687e4d231741abfff496dc_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-16"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-15">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-8">
                  <div class="u-container-layout u-valign-top u-container-layout-16"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-17">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Wheat<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-8">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs20.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-8" data-image-width="1280" data-image-height="851" src="images/6bd3b63e304bbf328d4a6275bfd5fcdbe0ac1aa10c715200b1f4f010d743bdedb66637575911afda39f989af37b7639a692505d5cbbd3b37afb3c4_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-18"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-9">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-17">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-9">
                  <div class="u-container-layout u-valign-top u-container-layout-18"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-19">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Bajra<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-9">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs19.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-9" data-image-width="1280" data-image-height="960" src="images/6087216d37d8b44747ee3ff86c4c2b78998b6bb79f68d9ed156a73f1313450ed76267f0dfe899400b1597d6bbab2d4cf6a4dfcd04efb85649d3dd6_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-20"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-10">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-19">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-10">
                  <div class="u-container-layout u-valign-top u-container-layout-20"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-21">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Turr dal<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-10">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs20.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-10" data-image-width="150" data-image-height="99" src="images/70d793812143da6ab517f171de19c1718583851f35c6dbbb05433872397b3fc283bb9d93174550be93722ea6feb80eeeae72a3328e4541e0820cb1_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-22"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-11">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-21">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-11">
                  <div class="u-container-layout u-valign-top u-container-layout-22"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-23">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Chickpeas<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-11">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs10.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs7.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-11" data-image-width="150" data-image-height="99" src="images/a287faf675da34be9c1474d38cb52dee62b3d6fc4757756ddb687a79014459c1ccd042f795cfdbb9ba83c9be5048aaa1f47912f99069c2459c0cdb_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-24"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-custom-item u-opacity u-opacity-65 u-palette-5-base u-products-item u-radius-50 u-repeater-item u-shape-round u-repeater-item-12">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-23">
                <div class="u-align-center u-container-style u-grey-10 u-group u-opacity u-opacity-75 u-radius-50 u-shape-round u-group-12">
                  <div class="u-container-layout u-valign-top u-container-layout-24"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-25">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Kidney Beans<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-12">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-old-price"><!--product_old_price_content-->Rs40.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->Rs35.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-round u-product-control u-radius-50 u-image-12" data-image-width="150" data-image-height="99" src="images/56fd658df94afe4c7717166a8899bcfdf28d7468d36abd82caac76f835fb4f4713a65c3d70765089cd061a4d0411f14bb6d2fada357091365b5fa4_1280.jpg"><!--/product_image--><!--product_content-->
                <p class="u-product-control u-product-desc u-text u-text-26"><!--product_content_content-->Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.<!--/product_content_content--></p><!--/product_content-->
              </div>
            </div><!--/product_item-->
          </div>
          <div class="u-list-control"></div>
        </div><!--/products-->
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-4c48"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Home.html" data-page-id="562310776" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
          <img src="images/WhatsApp_Image_2021-10-11_at_3.02.46_PM-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cadb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cadb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5875"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5875"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db7a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-db7a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b528"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b528"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Kisaan Ki Dukaan&nbsp;</p>
      </div></footer>
    <!-- <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section> -->
  </body>
</html>