 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/0297b6201b6c67c7d764e30749e2a30edc592a9af323ae17bc1bf658c406c403bddba42d7e012e4a9f165f5114f3252abae69fdc308a363635804c_1280.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 1741px;
}

.u-section-1 .u-text-1 {
  margin: 160px 0 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 392px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 22px 20px;
}

.u-section-1 .u-text-2 {
  margin: 107px 10px 0;
}

.u-section-1 .u-image-1 {
  background-image: url("images/d761cd7860510a1a300c35de1fd879572a7d37927c2bdbc3f600ef88c4a9e0a3f9c4b81d0a5ceaa00066480f8d068a8471242a242b4d48bc410930_1280.jpg");
  background-position: 50% 50%;
  min-height: 392px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 392px;
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin: 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 5px 0;
}

.u-section-1 .u-layout-wrap-2 {
  margin-top: 41px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 410px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 9px;
}

.u-section-1 .u-text-4 {
  margin: 0 auto 0 20px;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 76px auto 0 115px;
  padding: 0;
}

.u-section-1 .u-image-2 {
  min-height: 410px;
  background-image: url("images/DXDWS6DBUFGXZN7RJCDVOMUZT4.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 410px;
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  margin: 119px 2px 0 0;
}

.u-section-1 .u-layout-wrap-3 {
  margin-top: 41px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 410px;
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px 24px;
}

.u-section-1 .u-text-6 {
  margin: 102px 1px 0;
}

.u-section-1 .u-image-3 {
  min-height: 410px;
  background-image: url("images/how-a-team-of-experts-are-conducting-indias-first-tech-aided-livestock-census.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-9 {
  min-height: 410px;
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 59px 100px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-8 {
  margin: 41px 0 -13px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1223px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 113px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 147px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 323px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 323px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 323px;
  }

  .u-section-1 .u-btn-1 {
    width: 99px;
    height: 33px;
  }

  .u-section-1 .u-layout-wrap-2 {
    position: relative;
    margin-top: 60px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 338px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 48px;
  }

  .u-section-1 .u-image-2 {
    min-height: 338px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 338px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 338px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    min-height: 338px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 338px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 33px;
  }

  .u-section-1 .u-text-8 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 989px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 273px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -13px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 247px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    min-height: 259px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-image-3 {
    min-height: 259px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2246px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 2487px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -2214px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    min-height: 556px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    min-height: 583px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    min-height: 583px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1608px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 1839px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -1552px;
  }

  .u-section-1 .u-image-1 {
    min-height: 350px;
  }

  .u-section-1 .u-image-2 {
    min-height: 367px;
  }

  .u-section-1 .u-image-3 {
    min-height: 367px;
  }
}